server.port=28080
server.compression.enabled=true
server.connection-timeout=12000

spring.datasource.schema=classpath*:schema.sql

mybatis.typeAliasesPackage=org.example.seed.domain
mybatis.mapperLocations=classpath*:**/mapper/*.xml

management.context-path=/actuators

info.app.name=baas-spring-boot-mybatis-seed
info.app.description=Issue REST API
info.app.version=1.0.0